spark-shell --driver-memory 16G --executor-memory 24G --executor-cores 10


import sqlContext.implicits._

val benign_file = sc.textFile("hdfs:///user/y00yap00/month_04_benign")
val benign = benign_file.map(_.split(",").map(_.trim)).map(c=>(c(0),c))

val mal_file = sc.textFile("hdfs:///user/y00yap00/month_04_mal")
val mal = mal_file.map(_.split(",").map(_.trim)).map(c=>(c(0)))
val malList = mal.distinct().collect()

val tst_benign = benign.mapValues(m=>
{
	for(a<-malList)
	{
		if(a.equals(m(0)))
		{
			m(1)=0
			m
		}
		else
		{
			m(1)=1
			m
		}
	}
}
)